uplift-ltd/wait-for-workflow-run-action/action.yml
name: 'Wait for Workflow Run'
description: 'Wait for all workflow_run workflows to be successful'
author: 'Marius Craciunoiu'

inputs:
  token:
    description: GitHub Token
    default: ${{ github.token }}

  sha:
    description: SHA to use (defaults to github.sha)
    default: ${{ github.sha }}

  cancelWorkflow:
    description: cancel workflow instead of just setting output
    default: false

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: clock
  color: green

Jtalk/jtalk.me-infrastructure/.github/workflows/trigger-version-update.yaml
- name: Waiting for the deployment pipeline to complete
  uses: uplift-ltd/wait-for-workflow-run-action@v1
  with:
    sha: ${{ env.TARGET_SHA }}
    cancelWorkflow: true